<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.is.svg">
</head>
<body>
    <header>
        <aside>
            <a href="index.html"><img src="images/logo.is.svg" alt="Logo van Isabella Smit"></a>
            <p>Isabella Smit</p>
        </aside>

        <nav>
            <button>
                <span></span>
                <span></span>
                <span></span>
            </button>

            <section id="menu">
                <ul>
                    <li><a href="index.html">Hello</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li class="active">About</li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </section>
        </nav>
    </header>

    <main class="about">
        <section>
            <picture class="isa">
                <source 
                srcset="images/isa.licht.png"
                media="(prefers-color-scheme: light)">
                <img src="images/isa.donker.png" alt="Half dichte laptop met donkere achtergronds">
            </picture>

            <section>
                <h1>About.</h1>

                <aside>
                    <picture">
                        <source 
                        srcset="images/rectangle.dark.svg"
                        media="(prefers-color-scheme: light)">
                        <img src="images/rectangle.png" alt="Half dichte laptop met donkere achtergronds">
                    </picture>
                    <p>About me</p>
                </aside>
                <p>Wie is Isabella Smit?</p> 
            </section>
        </section>

        <article>
            <h2>Hi!</h2>
            <p>Ik ben Isabella Smit, 20 jaar oud en ik kom uit Soest.</p>
            <p>Ik zit in het tweede jaar van mijn studie: communicatie en multimedia design aan de Hogeschool van Amsterdam (HvA).</p>
            <p>Naast mijn opleiding ben ik een echte team player. Ik voetbal graag samen met mijn teamgenootjes bij SO soest en werk ik met veel liefde samen met een leuk team bij Restaurant de Bosrand in Lage Vuursche.</p>
        </article>

        <article>
            <h2>Persoonlijke informatie</h2>

            <h3>Geboortedatum</h3>
            <p>26 april 2001</p>

            <h3>Nationaliteit</h3>
            <p>Nederlandse</p>

            <h3>Hobby's</h3>
            <p>Voetbal, zeilen, fitness/yoga en creatieve activiteiten</p>

            <h3>Rijbewijs</h3>
            <p>AM | 25-10-2017</p>
            <p>B | 11-03-2022</p>

            <h3>Persoonlijke vaardigheden</h3>
            <ul>
                <li>Sociaal</li>
                <li>Gedisciplineerd</li>
                <li>Creatief</li>
                <li>Sportief</li>
            </ul>

            <h3>Speciale vaardigheden</h3>
            <ul>
                <li><img src="images/adobexd.svg" alt="Adobe XD">Adobe XD</li>
                <li><img src="images/adobeillustrator.png" alt="Adobe Illustrator">Adobe Illustrator</li>
                <li><img src="images/premiere.svg" alt="Adobe Premiere">Adobe Premiere</li>
                <li><img src="images/aftereffects.png" alt="Adobe After Effects">Adobe After Effects</li>
                <li><img src="images/procreate.jpg" alt="Pro Create (Ipad)">Pro Create (Ipad)</li>
            </ul>

            <h3>Nevenactiviteiten</h3>
            <p>Voetbalvereniging SO Soest</p>
            <p>Te Soest</p>
            <p>Zeilvereniging AVGA</p>
            <p>Te Loosdrecht</p>
        </article>
        
        <article>
            <section>
                <article>
                    <h2>Werkervaring</h2>
                    <table>
                        <tr>
                            <th>Periode</th>
                            <th>Bedrijf</th>
                            <th>Functie en activiteit</th>
                        </tr>
                        <tr>
                            <th>05-2017 t/m heden</th>
                            <th>Buitengewoon de Bosrand</th>
                            <th>Bediening; leidinggevende</th>
                        </tr>
                        <tr>
                            <th>07-2019</th>
                            <th>Bison Bowling Maarssen</th>
                            <th>o.a. banen, restaurant, bar en glowgolf</th>
                        </tr>
                        <tr>
                            <th>06-2021</th>
                            <th>Bosbad de Vuursche</th>
                            <th>Badmeester; met EHBO</th>
                        </tr>
                        <tr>
                            <th>06-2020 t/m 08-2020</th>
                            <th>Mallorca Works</th>
                            <th>Stage; media content</th>
                        </tr>
                        <tr>
                            <th>04-18 t/m 11-2018</th>
                            <th>Acting-Out Doorn</th>
                            <th>Stage; instructrice</th>
                        </tr>
                        <tr>
                            <th>06-2021</th>
                            <th>Arthur & Willemijn hoofdkantoor + winkel</th>
                            <th>Stage beroepsoriëntatie</th>
                        </tr>
                        <tr>
                            <th>05-2016 t/m 05-2017</th>
                            <th>Coop Supermarkten Baarn</th>
                            <th>Diverse werkzaamheden</th>
                        </tr>
                        <tr>
                            <th>2016 - april</th>
                            <th>Coop Supermarkten Hoofdkantoor</th>
                            <th>Stage beroepsoriëntatie</th>
                        </tr>
                    </table>
                </article>
    
                <article>
                    <h2>Opleidingen</h2>

                    <aside>
                        <h4>Hogeschool van Amsterdam</h4>
                        <p>2020 t/m heden</p>
                        <p>Communicatie en Multimedia Design</p>
                        <p>Diploma nog te behalen</p>
                    </aside>

                    <aside>
                        <h4>MBO Amersfoort</h4>
                        <p>2017 t/m 2020</p>
                        <p>Marketing, Communicatie en Evenementen</p>
                        <p>Eventmanager, niveau 4</p>
                        <p>Diploma mbo niveau 4</p>
                    </aside>

                    <aside>
                        <h4>Groot Goylant te Hilversum</h4>
                        <p>2014 t/m 2017</p>
                        <p>VMBO, 4e klas (examenjaar):</p>
                        <p>Theoretische leerweg - vakken: economie, wiskunde</p>
                        <p>Kader - vakken: Engels, Nederlands, maatschappij, handel, rekenen</p>
                        <p>Diploma VMBO T</p>
                    </aside>
                </article>
            </section>
        </article>

        <section>
            <section>
                <img src="images/cv.isabella.png" alt="CV van Isabella Smit">
                <a href="images/cv.isabella.png">cv downloaden</a>
            </section>
            <h2>Curriculum Vitae</h2>
        </section>

    </main>

    <script src="js/portfolio.js"></script>
</body>
</html>